# Mifflin

./: README.md  app.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: create_release_branch.yml  on_pr.yml  on_release_pr.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dangerfield/mifflin/: ExampleInstrumentedTest.kt  GlobalErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/mifflin/: MainActivity.kt  MainActivityViewModel.kt  MifflinApp.kt  MifflinApplication.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dangerfield/mifflin/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCheckstyleConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
config/detekt/: detekt.yml
config/git-hooks/: pre-commit.sh
core/analytics/: README.md  build.gradle.kts
core/analytics/src/main/java/com.dangerfield.core.analytics/: AnalyticsTracker.kt  Event.kt  Interaction.kt
core/auth/: README.md  build.gradle.kts
core/common/: README.md  build.gradle.kts
core/common/src/main/java/com.dangerfield.core.common/: AppLifecycleScope.kt  Backoff.kt  CommonAppModule.kt  CommonExt.kt  DispatcherProvider.kt  ExponentialBackoff.kt  FlowroutineExt.kt
core/config/: README.md  build.gradle.kts
core/config/api/: README.md  build.gradle.kts
core/config/api/src/main/java/com.dangerfield.core.config.api/: AppConfig.kt
core/config/src/main/assets/: default_config.json
core/config/src/main/java/com.dangerfield.core.config/: AppConfigModule.kt  AppConfigRepository.kt  ConfigExt.kt  ConfigLocalDataSource.kt  ConfigService.kt  DataStoreConfigDataSource.kt  DefaultAppConfig.kt  DefaultConfig.kt  MapAppConfig.kt  OfflineFirstAppConfigRepository.kt
core/config/src/test/java/com.dangerfield.core.config/: FakeConfigLocalDataSource.kt  OfflineFirstAppConfigRepositoryTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/java/com.dangerfield.core.designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com.dangerfield.core.designsystem/components/: BasicButton.kt
core/people/: README.md  build.gradle.kts
core/people/api/: README.md  build.gradle.kts
core/people/api/src/main/java/com.dangerfield.core.people.api/: PeopleRepository.kt  Person.kt  ProfileSection.kt
core/people/local/: README.md  build.gradle.kts
core/people/local/src/main/java/com.dangerfield.core.people.local/: Converters.kt  MifflinDatabase.kt  PersonDao.kt  PersonEntity.kt  PersonLocalAppModule.kt
core/people/remote/: README.md  build.gradle.kts
core/people/src/main/java/com.dangerfield.core.people/: OfflineFirstPeopleRepository.kt  PeopleAppModule.kt  PersonAppModule.kt
core/session/: README.md  build.gradle.kts
core/test/: README.md  build.gradle.kts
core/test/src/main/java/com.dangerfield.core.test/: CoroutineTestRule.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/java/com.dangerfield.core.ui/: ComposeExt.kt  DebugImagePreview.kt  DevicePreviews.kt  UdfViewModel.kt
core/users/: build.gradle.kts  consumer-rules.pro
core/users/api/: build.gradle.kts
core/users/api/src/main/java/api/: User.kt  (+2 more)
core/users/local/: build.gradle.kts
core/users/remote/: README.md  build.gradle.kts
core/users/src/main/java/com.dangerfield.core.people/: OfflineFirstUserRepository.kt  UserAppModule.kt  UserExt.kt
core/users/src/test/java/com.dangerfield.core.people/: OfflineFirstUserRepositoryTest.kt
docs/: ci.md
features/auth/api/: README.md  build.gradle.kts
features/conversation/: README.md  build.gradle.kts
features/login/: README.md  build.gradle.kts
features/matchmaker/: README.md  build.gradle.kts
features/matchmaker/src/androidTest/java/com.dangerfield.features.matchmaker/: MatchMakerScreenContentTest.kt
features/matchmaker/src/main/java/com.dangerfield.features.matchmaker/: MatchMakerAnalytics.kt  MatchMakerScreen.kt  MatchMakerViewModel.kt  ProfileConfig.kt  ProfilePictureImageLoader.kt  UserProfile.kt
features/matchmaker/src/main/res/drawable/: graduation_hat.xml
features/matchmaker/src/main/res/values/: strings.xml
features/matchmaker/src/test/java/com.dangerfield.features.matchmaker/: MatchMakerAnalyticsTest.kt  MatchMakerViewModelTest.kt
features/onboarding/: README.md  build.gradle.kts
features/profile/: README.md  build.gradle.kts
features/signup/: README.md  build.gradle.kts
gradle/: libs.versions.toml
scripts/: add_release_team_reviewers.main.kts  create_module.main.kts  install-git-hooks.sh  sign_app.main.kts
scripts/ci/: create_pr_assets.main.kts  set_pr_env_variables.main.kts  set_version_code.main.kts  set_version_name.main.kts  update_pr_comment.main.kts
scripts/ci/release/: download_release_asset.main.kts  update_release_draft.main.kts  validate_release_inputs.main.kts
scripts/ci/util/: GithubActionsUtil.main.kts
scripts/example/: corebuild.gradle.kts  featurebuild.gradle.kts
(+41 files in other folders)
