# These properties are referenced in: \n
# AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
# These values are set by our CI exclusively
# The version code matches the CI build number, this helps us distinguish between multiple builds of the same
# version name
# The version name is set by the set_version_name script which is triggered by a github action

#Wed May 03 18:19:45 UTC 2023
versionName=5.5
versionCode=1
